name    = MooseX-AbstractFactory
author  = Mike Whitaker <mike@altrion.org>
author  = Caleb Cushing <xenoterracide@gmail.com>
license = Perl_5
copyright_holder = Mike Whitaker

; authordep Pod::Weaver::Section::Contributors
; authordep Dist::Zilla::Plugin::Meta::Contributors
; authordep Test::CPAN::Meta
; authordep Pod::Coverage::TrustPod
; authordep Test::Perl::Critic

[ReadmeFromPod]
[@Filter]
	-bundle = @Basic
	-remove = Readme

[AutoPrereqs]

[OurPkgVersion]
[PodWeaver]

[MetaNoIndex]
	file = perlcritic.rc

[NextRelease]
	format = %-9v %{yyyy-MM-dd}d

[MetaJSON]
[MetaTests]
[MojibakeTests]
[PodCoverageTests]
[Test::ReportPrereqs]
[Test::Compile]
[Test::EOL]
[Test::CPAN::Meta::JSON]
[Test::Portability]
[Test::UnusedVars]
[Test::CPAN::Changes]
[Test::Perl::Critic]
	critic_config = perlcritic.rc
[ExtraTests]

[Test::PodSpelling]
	stopwords = metaclass

[PruneFiles]
	filenames = dist.ini
	filenames = weaver.ini

[@GitHub]
	repo = MX-AbstractFactory
[@Git]
	push_to     = origin
	tag_format  = %v
	tag_message = %v
	commit_msg  = %v%n%n%c


[Git::Remote::Check]
[Git::NextVersion]
	first_version = 0.003003
	version_regexp = ^(.+)$

[ContributorsFromGit]
[CheckChangesHasContent]
[Clean]
